version: '3'

services:
  productpage:
    build:
      context: .
      dockerfile: ProductPage/Dockerfile
    environment:
      GROUP_NUMBER: 43
    ports:
      - "9080:9080"
    container_name: "productpage-43"
    image: "productpage/43"
  
  details:
    build:
      context: .
      dockerfile: Details/Dockerfile
    environment:
      SERVICE_VERSION: v1
      ENABLE_EXTERNAL_BOOK_SERVICE: "true"
    container_name: "details-43"
    image: "details/43"
  
  ratings:
    build:
      context: .
      dockerfile: Ratings/Dockerfile
    environment:
      SERVICE_VERSION: v1
    container_name: "ratings-43"
    image: "ratings/43"

  reviews:
    environment:
      SERVICE_VERSION: v3
      ENABLE_RATINGS: "true"
      STAR_COLOR: red
    container_name: "reviews-43"
    image: "reviews/43"
    

